<!DOCTYPE html>
<html>
    <head>
        <title>landing page</title>
    <style type="text/css">
        *{padding: 0; margin:0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background: url('D:\scenery.jpg');
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .app{
            font-size: 3.5em;
            letter-spacing: 2px;
        }
        .content a{
            text-decoration: none; 
            color: cornsilk;
            padding: 10PX  20PX;
            font-size: 30px;
        }
        .register a{
            text-decoration: none; 
            color: white;
            padding: 10PX  20PX;
            font-size: 30px;
            background: rgb(216, 77, 23);
            border-radius: 7px;
            transition: 0.4s;

        }
        .register a:hover{
            background: transparent;
            border: 2px solid rgb(216, 77, 23);
        }
        .main{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%  -50%);
            text-align: center;
            color: white;
        }
        .main span{
            letter-spacing: 4px;
        }
        .main h1{
            font-size: 4em;
        }
        .main a{
            text-decoration: none;
            background: rgb(216, 77, 23);
            color: white;
            padding: 10px 20px;
            letter-spacing: 4px;
            transition: 0.4s;
        }
        .main a:hover{
            background: transparent;
            border: 2px solid rgb(216, 77, 23);
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="app">
                    Safar App
                </div>
                <div class = "content">
                    <a href = "#">Home</a>
                    <a href = "#">Hotels</a>
                    <a href = "#">Vendors</a>
                    <a href = "#">About City</a>
                    <a href = "#">Contact Details</a>
                </div>
                <div class="register">
                    <a href="#">Register or Login</a>
                </div>
            </nav>
            <section class="main">
                <span>Happy Journey!</span>
                <h1>Indian Travelling App</h1>
                <br>
                <a href="#">Start Now</a>
            </section>

        </header>
    </body>
</html> 